group = com.newrelic

version = 2.1.0
description = New Relic Infrastructure Database Integration

jdk.version=1.8

#
# Libraries Included
#
slf4j-api.version = 1.7.30
slf4j-jdk14.version = 1.7.30
infra_publish.version = 2.3.1
gson.version = 2.8.6
jasypt.version = 1.9.3

#
# Database Drivers Included
#
mysql.version = 8.0.23
postgresql.version = 42.2.19
hsqldb.version = 2.5.1
mssql.version = 9.2.0.jre8
db2.version=db2jcc4

#
# Test Libraries
#
junit.version = 4.13
#mockito.version = 2.0.5-beta


