description "@description@"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

#setuid 0
#setgid 0

# no limits on open descriptors
limit nofile 65535 65535

# don't let the agent use more than 1gb of resident memory (see http://man7.org/linux/man-pages/man2/getrlimit.2.html)
limit data 1073741824 1073741824

# set working directory to something harmless to avoid surprises
chdir @installdir@

script
    set -e
    rm -f "/tmp/newrelic-infra-db-plugin.log"
    mkfifo "/tmp/newrelic-infra-db-plugin.log"
    (setsid logger -t"newrelic-infra-db-plugin" <"/tmp/newrelic-infra-db-plugin.log" &)
    exec >"/tmp/newrelic-infra-db-plugin.log" 2>"/tmp/newrelic-infra-db-plugin.log"
    rm "/tmp/newrelic-infra-db-plugin.log"
    exec /usr/bin/java -Xmx512m -cp libs/@name@-@version@.jar:config/ @arguments@ @mainclass@
end script
